<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <style>
        body {
            padding-top: 20px;
            padding-bottom: 20px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #333;
            background-color: #fff;
        }

        .buttons {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            width: 1170px;
        }

        button {
            margin: 10px 0px;
            border-radius: 4px;
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            width: 76px;
            height: 45px;
            padding: 0;
            transition-duration: 0.4s;
            display: block;
        }

        button:hover {
            background-color: #008CBA;
            color: white;
        }

        button:active {
            background-color: #008CBA;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>

</head>
<body>

<div class="buttons">
    <button>1</button>
    <button>2</button>
    <button>3</button>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $(function() {
            var btns = $('.buttons button');
            var btnsParent = btns.parent();

            btns.click(function(e) {
                btnsParent.append(btnsParent.find(':button').first());
            });
        });
    });
</script>
</body>
</html>